@use "sass:map"
@use "sass:color"
$colors:('pink':#F47, 'red':#B00, 'blue':#00B, 'cyan':#0AA, 'lightBlue':#07F, 'violet':#50F, 'black':#000)
$sels:('pink':#2AF, 'red':#25F, 'blue':#e45, 'cyan':#E57, 'lightBlue':#0CC, 'violet':#2aF, 'black':#000)

$dark-colors:('cyan':#0FF, 'lightBlue':#4BF, 'blue':#66F, 'red':#F44, 'pink':#F47, 'violet':#a7F, 'white':#FFF)
$dark-bgs:('cyan':#123, 'lightBlue':#113, 'blue':#113, 'red':#311, 'pink':#312, 'violet':#203, 'white':#000)
$dark-sels:('cyan':#35F, 'lightBlue':#0EC, 'blue':#0FF, 'red':#F80, 'pink':#2AF, 'violet':#09F, 'white':#FFF)
html
  @each $name, $color in $colors
    --#{$name}: #{$color}
    --#{$name}Sel: #{map.get($sels, $name)}
  @each $name, $color in $dark-colors
    --dark-#{$name}: #{$color}
    --dark-#{$name}Sel: #{map.get($dark-sels, $name)}
    --dark-#{$name}Bg: #{color.change(map.get($dark-bgs, $name), $lightness: 20%)}
    --darker-#{$name}Bg: #{color.change(map.get($dark-bgs, $name), $lightness: 14%)}
  /* foreground */
  --darkFg:#FFF
  --lightFg:#000
  /* ACTIVE */
  --color1:var(--dark-lightBlue)
  --selColor:var(--dark-lightBlueSel)
  --colorBg:var(--darker-lightBlueBg)
  --colorFg:var(--darkFg)
